{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mssql;Initial Catalog=VMori;User ID=sa;Password=YEu23gA??WBYmNDN"
  },
  "Mail": {
    "ApiKey": "",
    "SystemMailAddress": "",
    "SupportMailAddress":  ""
  },
  "Client": {
    "Domain": "localhost"
  },
  "Storage": {
    "ConnectionStrings": "",
    "Domain": ""
  },
  "Youtube": {
    "ApiKey":  ""
  }
}